-----------------------------
Mean: 2
StdDev: 0.816497
Sum: 6
Contents: 3 2 1 
-----------------------------
-----------------------------
Mean: 3
StdDev: 0.816497
Sum: 9
Contents: 4 3 2 
-----------------------------
tester 3 : 
-----------------------------
Mean: 2.5
StdDev: 0.957427
Sum: 15
Contents: 3 2 1 4 3 2 
-----------------------------
tester 3 functions : 
-----------------------------
Mean: 2.5
StdDev: 0.957427
Sum: 15
Contents: 3 2 1 4 3 2 
-----------------------------
-----------------------------
Mean: 2.5
StdDev: 0.957427
Sum: 15
Contents: 3 2 1 4 3 2 
-----------------------------
-----------------------------
Mean: 2.4
StdDev: 1.0198
Sum: 12
Contents: 2 1 4 3 2 
-----------------------------
-----------------------------
Mean: 2.4
StdDev: 1.0198
Sum: 12
Contents: 2 1 4 3 2 
-----------------------------
-----------------------------
Mean: 2.5
StdDev: 1.11803
Sum: 10
Contents: 1 4 3 2 
-----------------------------
-----------------------------
Mean: 2.5
StdDev: 1.11803
Sum: 10
Contents: 1 4 3 2 
-----------------------------
-----------------------------
Mean: 2.66667
StdDev: 1.24722
Sum: 8
Contents: 1 4 3 
-----------------------------
-----------------------------
Mean: 5.5
StdDev: 5.02494
Sum: 22
Contents: 1 4 3 14 
-----------------------------
